<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>自爆秀场</title>
<style type="text/css">
*{ margin:0; padding:0;}
ul{ list-style:none;}
a{ text-decoration:none; color:#3262b4;}
body{ font-size:12px;}


.left{ float:left;}
.right{ float:right;}
.clear{ clear:both;}



.show{ width:238px; height:197px; border:1px solid #e8e6fb; margin:100px auto;}
.title{ height:29px; line-height:29px; background:url(images/titleBg.png) repeat-x; padding:0 10px;}
.title h2{ float:left; font-size:14px; color:#999;}
.title a{ float:right;}

.pic{ margin-top:11px; margin-left:8px;}
.pic img{ border:1px solid #F00; padding:1px;}
.info{ width:110px; color:#8a8a8a; line-height:18px; margin-top:10px; margin-right:8px; display:inline;}
.info dt{ margin-bottom:5px;}

.showList{margin:0 8px; padding-top:8px;}
.showList li{ height:24px; line-height:24px; background:url(images/icon.png) no-repeat 0 10px; text-indent:8px; overflow:hidden;}
.showList li a:hover{ text-decoration:underline; color:#F00;}
</style>
</head>

<body>
	<div class="show">
    
    	<div class="title">
        	<h2>自爆秀场</h2>
            <a href="#">更多&gt;&gt;</a>
        </div>
        
        
        <a class="left pic" href="#"><img src="images/_temp/11.png" alt="" /></a>
        
        <dl class="right info">
        	<dt><a href="#">绿帽阿诺也激萌</a></dt>
            <dd>进来不按顶都什么心态<a href="#">[详情]</a></dd>
        </dl>
        
        <ul class="clear showList">
        	<li><a href="#">八拜之交指的是哪八拜你知道吗？</a></li>
            <li><a href="#">哪一部言情经典的是哪八你看过后念念不忘</a></li>
            <li><a href="#">都来说说你为什么的是哪八玩贴吧呢？</a></li>
        </ul>
        
    </div>
</body>
</html>
