<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>热图推荐</title>
<style type="text/css">
*{ margin:0; padding:0;}
ul{ list-style:none;}
a{ text-decoration:none; color:#2d64b4;}
body{ font-size:12px; background:#FFF;}
img{ border:none;}

.left{ float:left;}
.right{ float:right;}
.clear{ clear:both;}


.recommend{ width:978px; height:320px; border:1px solid #e8e6fb; margin:100px auto;}

.title{ height:29px; line-height:29px; background:url(images/titleBg.png) repeat-x; padding:0 10px;}
.title h2{ font-size:14px; color:#666;}

.dog{ margin-top:15px; margin-left:15px;}

.imgList{ width:635px; margin-top:15px; margin-right:19px; display:inline;}
.imgList dl{ width:140px; float:left; margin-right:25px;}
.imgList dl dt a{ border:1px solid #0C6; display:block; padding:1px;}
.imgList dl.m0{ margin-right:0;}
.imgList dl dd{ height:28px; line-height:28px; text-align:center; overflow:hidden;}


</style>
</head>

<body>
	<div class="recommend">
    	<div class="title">
        	<h2 class="left">热图推荐</h2>
            <div class="right">
            	<a href="#">连接1</a>
                <a href="#">连接连接连5</a>
                <a href="#">连接5</a>
                <a href="#">连接2</a>
                <a href="#">连接连</a>
                <a href="#">连接连接</a>
            </div>
        </div>
        <img class="left dog" src="images/_temp/dog.png" alt="" />
        <div class="right imgList">
        	<dl>
            	<dt><a href="#2"><img src="images/_temp/1.png" alt="" /></a></dt>
                <dd><a href="#2">还记得商标吗</a></dd>
            </dl>
            <dl>
            	<dt><a href="#2"><img src="images/_temp/2.png" alt="" /></a></dt>
                <dd><a href="#2">还记得民国那些老商标吗</a></dd>
            </dl>
            <dl>
            	<dt><a href="#2"><img src="images/_temp/3.png" alt="" /></a></dt>
                <dd><a href="#2">还记得民国那些老商标吗</a></dd>
            </dl>
            <dl class="m0">
            	<dt><a href="#2"><img src="images/_temp/4.png" alt="" /></a></dt>
                <dd><a href="#2">还记得民国那些老商标吗</a></dd>
            </dl>
            <dl>
            	<dt><a href="#2"><img src="images/_temp/1.png" alt="" /></a></dt>
                <dd><a href="#2">还记得民国那些老商标吗</a></dd>
            </dl>
            <dl>
            	<dt><a href="#2"><img src="images/_temp/2.png" alt="" /></a></dt>
                <dd><a href="#2">还记得民国那些老商标吗</a></dd>
            </dl>
            <dl>
            	<dt><a href="#2"><img src="images/_temp/3.png" alt="" /></a></dt>
                <dd><a href="#2">还记得民国那些老商标吗</a></dd>
            </dl>
            <dl class="m0">
            	<dt><a href="#2"><img src="images/_temp/4.png" alt="" /></a></dt>
                <dd><a href="#2">还记得民国那些老商标吗</a></dd>
            </dl>
        </div>
    </div>
</body>
</html>
