<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>每日牛吧</title>
<style type="text/css">
*{
	 margin:0; padding:0;
}
ul{
	 list-style:none;
}
a{
	 text-decoration:none; color:#2d64b4;
}
body{ 
	font-size:12px; background:#FFF;
}
img{ border:none;}

.left{ float:left;}
.right{ float:right;}
.clear{ clear:both;}



.main{ width:718px; height:166px; border:1px solid #39C; margin:100px auto;}

.everyday{ width:360px; margin-left:13px; margin-right:18px; display:inline;}
.everyday h2{ font-size:14px; color:#666; background:url(images/icon1.png) no-repeat 0 16px; text-indent:11px;}
.hd{ height:40px; line-height:40px;}
.everyday dl{ width:105px; margin-right:22px;}
.everyday dl.last{ margin-right:0;}
.everyday dl img{ border:1px solid #3F3; padding:1px 2px 1px 1px;}
.everyday dl dd{ height:20px; line-height:20px; overflow:hidden; text-align:center;}


.god{ width:295px; margin-left:19px;}
.god ul li{ height:24px; overflow:hidden;}
</style>
</head>

<body>
	<div class="main">
    	<div class="left everyday">
        	<div class="hd">
            	<h2 class="left">每日牛吧</h2>
            	<a class="right" href="#">更多&gt;&gt;</a>
            </div>
            <div class="clear">
            	<dl class="left">
                    <dt><a href="#"><img src="images/_temp/5.png" alt="" /></a></dt>
                    <dd><a href="#">霍景亮吧</a></dd>
                    <dd>一个有爱的地方</dd>
                </dl>
                <dl class="left">
                    <dt><a href="#"><img src="images/_temp/6.png" alt="" /></a></dt>
                    <dd><a href="#">uv米吧</a></dd>
                    <dd>手工娃娃爱好者</dd>
                </dl>
                <dl class="left last">
                    <dt><a href="#"><img src="images/_temp/7.png" alt="" /></a></dt>
                    <dd><a href="#">古典风韵吧</a></dd>
                    <dd>追寻古风之韵</dd>
                </dl>
            </div>
        </div>
        <img class="left" src="images/line.png" alt="" />
        <div class="left god">
        	<div class="hd">
            	<h2 class="left">神贴</h2>
            	<a class="right" href="#">更多&gt;&gt;</a>
            </div>
            <ul class="clear">
            	<li><a href="#">八拜之交指的是哪八拜你知道吗？</a></li>
                <li><a href="#">哪一部言情经典你看过后念念不忘</a></li>
                <li><a href="#">都来说说你为什么玩贴吧呢？</a></li>
                <li><a href="#">娱乐圈到底谁才是真正的绯闻女王？</a></li>
                <li><a href="#">你最希望以下哪两个明星走到一起？</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
