<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>热门投票</title>
<style type="text/css">

/*css reset*/
*{ margin:0; padding:0;}
li{ list-style:none;}
a{ text-decoration:none; color:#3063b6;}
body{ font-size:12px;}


.vote{ width:238px; height:154px; border:1px solid #e8e6fb; margin:100px auto 0;}

.title{ background:url(images/titleBg.png) repeat-x; height:29px; line-height:29px;}
.title h2{ float:left; font-size:14px; color:#505050; margin-left:8px; display:inline;}
.title a{ float:right; margin-right:10px;}

.voteList{ margin:3px 8px 0;}
.voteList li{ height:24px; line-height:24px; overflow:hidden; background:url(images/icon.png) no-repeat 0 10px; text-indent:8px;}

</style>
</head>

<body>
	<div class="vote">
    	<div class="title">
        	<h2>热门投票</h2>
            <a href="#">更多&gt;&gt;</a>
        </div>
        <ul class="voteList">
        	<li><a href="#11">八拜之交指的是哪八拜你知道吗八拜之交指的是哪八拜你知道吗八拜之交指的是哪八拜你知道吗？</a></li>
            <li><a href="#22">哪一部言情经典你看过后念念不忘</a></li>
            <li><a href="#33">都来说说你为什么玩贴吧呢？</a></li>
            <li><a href="#44">娱乐圈到底谁才是真正的绯闻女王？</a></li>
            <li><a href="#55">你最希望以下哪两个明星走到一起？</a></li>
        </ul>
    </div>
    
    
    
</body>
</html>
