<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>24小时热帖排行</title>
<style type="text/css">
*{ margin:0; padding:0;}
a{ text-decoration:none; color:#3262b4;}
ul{ list-style:none;}
body{ font-size:12px;}

.ranking{ width:238px; height:236px; border:1px solid #e8e6fb; margin:100px auto; overflow:hidden;}
.ranking h2{ font-size:14px; color:#505050; background:url(images/titleBg.png) repeat-x; height:29px; line-height:29px; text-indent:9px;}

.rankingList{ margin:8px 9px 0;}
.rankingList li{ float:left; width:220px; height:24px; line-height:24px; overflow:hidden;}
.rankingList li strong{ background:url(images/grey.png) no-repeat; width:14px; height:14px; line-height:14px; text-align:center; color:#fff; float:left; margin-top:4px; margin-right:5px;}
.rankingList li a{ float:left; width:200px;}
.rankingList li strong.orange{ background:url(images/orange.png) no-repeat;}


</style>
</head>

<body>
	<div class="ranking">
    	<h2>24小时热帖排行</h2>
        <ul class="rankingList">
            <li><strong class="orange">1</strong><a href="#">八拜之交指的是哪八拜你知道吗八拜之交指的是哪八拜你知道吗？</a></li>
            <li><strong class="orange">2</strong><a href="#">哪一部言情经典你看过后念念不忘</a></li>
            <li><strong class="orange">3</strong><a href="#">都来说说你为什么玩贴吧呢？</a></li>
            <li><strong>4</strong><a href="#">娱乐圈到底谁才是真正的绯闻女王？</a></li>
            <li><strong>5</strong><a href="#">你最希望以下哪两个明星走到一起？</a></li>
            <li><strong>6</strong><a href="#">八拜之交指的是哪八拜你知道吗？</a></li>
            <li><strong>7</strong><a href="#">哪一部言情经典你看过后念念不忘</a></li>
            <li><strong>8</strong><a href="#">都来说说你为什么玩贴吧呢？</a></li>
        </ul>
    </div>
</body>
</html>
